; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	kosme/arduinoFFT@^2.0.2
	Wire @ ^1.0
	SPI @ ^1.0
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/SdFat - Adafruit Fork@^2.2.3
monitor_speed = 115200
